<?php
/**
 * Mailjet
 */

function mj_customsmtp_install() {
   variable_set('mj_customsmtp_on', 0);
   variable_set('mj_customsmtp_allowhtml', 1);
   variable_set('mj_customsmtp_host', 'in.mailjet.com');
 }

function mj_customsmtp_uninstall() {
  variable_del('mj_customsmtp_from');
  variable_del('mj_customsmtp_host');
  variable_del('mj_customsmtp_on');
  variable_del('mj_customsmtp_password');
  variable_del('mj_customsmtp_port');
  variable_del('mj_customsmtp_protocol');
  variable_del('mj_customsmtp_test');
  variable_del('mj_customsmtp_test_address');
  variable_del('mj_customsmtp_username');
  variable_del('mj_customsmtp_allowhtml');

  if (variable_get('mj_customsmtp_library', '') == drupal_get_path('module', 'mj_customsmtp') . '/mj_customsmtp.module') {
    variable_del('mj_customsmtp_library');
  }
}

function mj_customsmtp_enable() {
  variable_set('mail_system', array('default-system' => 'SmtpMailSystem'));
}

function mj_customsmtp_disable() {
  variable_set('mail_system', array('default-system' => 'DefaultMailSystem'));
}

function mj_customsmtp_update_7000() {
  if (variable_get('mj_customsmtp_on', 0) != 0) {
    variable_set('mail_system', array('default-system' => 'SmtpMailSystem'));
  }
}
